{% extends "base.html" %}
{% block content %}
{% for item in konten %}
<div class="card border-info border rounded-0 shadow" style="border-style: solid;margin-bottom: 10px;">
                    <div class="card-body" style="padding: 0;">
                        <div style="margin-bottom: -10px;">
                            <div class="row">
                                <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-2" style="padding-left: 38px;margin-top: 5px;margin-bottom: 5px;padding-top: 5px;padding-bottom: 4px;padding-right: 15px;"><img class="img-fluid border rounded-circle border-info" src="{{ url_for('static', filename='img/Icon (512x512).png') }}" width="100" height="100" style="padding-left: 0;padding-top: 0;width: 68px;height: 68px;margin-right: 0px;"></div>
                                <div class="col-8 col-sm-9 col-md-9 col-lg-9 col-xl-10" style="padding-top: 15px;padding-left: 10px;">
                                    <p style="margin-bottom: 0px;">Oleh :&nbsp;<a href="#"><strong>{{ item.penulis }}</strong></a></p>
                                    <p class="text-secondary" style="padding-top: 0px;font-size: 12px;margin-bottom: 0px;">Selasa, {{ item.tanggal }}</p>
                                    <p class="text-secondary" style="padding-top: 0px;font-size: 12px;margin-bottom: 0px;">Pukul {{ item.jam }} WIB</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div style="margin-left: 25px;">
                            <div class="btn-group" role="group"><button class="btn btn-primary border rounded-pill" type="button" style="background: #3591ae;">Update</button><button class="btn btn-danger border rounded-pill" type="button" style="margin-left: 14px;">Hapus</button></div>
                        </div>
                        <div style="padding-left: 20px;padding-bottom: 20px;padding-right: 20px;padding-top: 5px;margin: 10px;">
                            <h4>{{ item.judul }}</h4>
                            <p>{{ item.sinopsis }}</p>
                        </div>
                    </div>
                </div>
{% endfor %}



{% endblock %}
